hpha02ver.dat     thermodynamic data file                                                                                                   
no_print | print generates print output
plot     | no_plot suppresses plot output
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
contcrust_091219                                                                                                                                                                                                                                                
perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - swash, 5 - gridded min, 7 - 1d fract, 8 - gwash, 9 - 2d fract, 10 - 7 w/file input
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   15 number of components in the data base
    1 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    5 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
NA2O  1  3.39500      0.00000      0.00000     weight amount
MGO   1  3.59600      0.00000      0.00000     weight amount
AL2O3 1  15.0240      0.00000      0.00000     weight amount
SIO2  1  63.6020      0.00000      0.00000     weight amount
K2O   1  2.30400      0.00000      0.00000     weight amount
CAO   1  5.25800      0.00000      0.00000     weight amount
TIO2  1 0.691000      0.00000      0.00000     weight amount
MNO   1 0.100000      0.00000      0.00000     weight amount
FEO   1  6.03000      0.00000      0.00000     weight amount
H2O   1  0.00000      0.00000      0.00000     weight amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
end excluded phase list


begin solution phase list
Bio(HP)   
Mica(CHA) 
Pl(h)     
San       
Cpx(HP)   
GlTrTsPg  
Gt(HP)    
end solution phase list

 100000.      1873.0     0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
 1.0000      273.15     0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

