ctransf_hp11ver.dat     thermodynamic data file                                                                                             
no_print | print generates print output
plot     | no_plot suppresses plot output
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
Title Text                                                                                                                                                                                                                                                      
perplex_option.dat     | Perple_X option file                                                                                                                                                                                                                   
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - swash, 5 - gridded min, 7 - 1d fract, 8 - gwash, 9 - 2d fract, 10 - 7 w/file input
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   19 number of components in the data base
    1 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    5 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
SIO2  1  52.5180      0.00000      0.00000     weight amount
TIO2  1 0.593000      0.00000      0.00000     weight amount
AL2O3 1  16.7780      0.00000      0.00000     weight amount
FEO   1  4.74100      0.00000      0.00000     weight amount
FE2O3 1  1.00400      0.00000      0.00000     weight amount
MNO   1 0.113000      0.00000      0.00000     weight amount
MGO   1  8.01900      0.00000      0.00000     weight amount
CAO   1  11.4450      0.00000      0.00000     weight amount
NA2O  1  3.64800      0.00000      0.00000     weight amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
H2O  
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
qL      
naph    
coe     
anl     
stlb    
vsv     
wo      
pswo    
h2oL    
O2      
H2      
iron    
bix     
pmt     
fpm     
mpm     
end excluded phase list


begin solution phase list
Chl(HP)   
Cpx(HP)   
Gt(WPH)   
Mica(CHA1)
O(HP)     
GlTrTsPg  
Pl(I1,HP) 
Opx(HP)   
Ep(HP)    
end solution phase list

 90000.      1600.0     0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
 1000.0      300.00     0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

 2  1  3  4  5   indices of 1st & 2nd independent & sectioning variables

